{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MRJ01-NTB506;Initial Catalog=CleanArchProject;Integrated Security=True"
  },

  "Jwt": {
    "Audience": "http://www.eduardo.io",
    "Issuer": "eduardo.io",
    "SecretKey": "naylaneEduardoQueiroz@mxtarget.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
